<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/IngameUIStyle.uss?fileID=7433441132597879392&amp;guid=64c52f25a4d01d74ca3185ddb8dc4633&amp;type=3#IngameUIStyle" />
    <engine:VisualElement name="CharacterBlock" style="left: 10px; top: 400px; bottom: auto; position: absolute; flex-direction: column;">
        <engine:VisualElement name="Character_1" enabled="true" class="characterContainer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:Label name="Character_1_Sprite" class="character" />
            <engine:ProgressBar value="25" name="Character_1_Hp" class="characterHpBar" />
        </engine:VisualElement>
        <engine:VisualElement name="Character_2" class="characterContainer">
            <engine:Label name="Character_2_Sprite" class="character" />
            <engine:ProgressBar value="50" name="Character_2_Hp" class="characterHpBar" />
        </engine:VisualElement>
        <engine:VisualElement name="Character_3" class="characterContainer">
            <engine:Label name="Character_3_Sprite" class="character" />
            <engine:ProgressBar value="75" name="Character_3_Hp" class="characterHpBar" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="StatueBlock" style="position: absolute; left: 10px; top: 10px; flex-direction: row;">
        <engine:Label name="StatueSprite" style="width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Hovl%20Studio/Magic%20effects%20pack/Textures/Heart.png?fileID=2800000&amp;guid=47a48c9cf6895484983862ae79cb7102&amp;type=3#Heart&quot;);" />
        <engine:ProgressBar value="22" name="StatueBar" style="width: 300px; height: 150px; justify-content: center; align-items: stretch;" />
    </engine:VisualElement>
    <engine:VisualElement name="Buttons" style="right: 10px; bottom: 10px; position: absolute;">
        <engine:Button text="Reset Turn" name="ResetTurn" class="button" style="color: rgb(207, 42, 42); margin-top: 0;" />
        <engine:Button text="Undo" name="Undo" class="button" style="color: rgb(129, 130, 34);" />
        <engine:Button text="End Turn" name="EndTurn" class="button" style="color: rgb(44, 130, 24);" />
    </engine:VisualElement>
    <engine:VisualElement name="EnemyBlock" style="right: 10px; top: 10px; position: absolute; flex-direction: row;">
        <engine:VisualElement name="Enemy_1" focusable="false" class="enemyContainer" style="flex-grow: 1; margin-left: 0;">
            <engine:Label name="Enemy_1_Sprite" class="enemy" />
            <engine:Label text="naber1" name="Enemy_1_Info" class="enemyText" />
        </engine:VisualElement>
        <engine:VisualElement name="Enemy_2" class="enemyContainer" style="flex-grow: 1;">
            <engine:Label name="Enemy_2_Sprite" class="enemy" />
            <engine:Label text="naber2" name="Enemy_2_Info" class="enemyText" />
        </engine:VisualElement>
        <engine:VisualElement name="Enemy_3" class="enemyContainer" style="flex-grow: 1;">
            <engine:Label name="Enemy_3_Sprite" class="enemy" />
            <engine:Label text="naber3" name="Enemy_3_Info" class="enemyText" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
