.characterContainer {
    flex-direction: row;
    margin-top: 5px;
    display: none;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(0, 0, 0, 0.67);
    border-right-color: rgba(0, 0, 0, 0.67);
    border-top-color: rgba(0, 0, 0, 0.67);
    border-bottom-color: rgba(0, 0, 0, 0.67);
    background-color: rgba(178, 178, 178, 0.47);
}

.character {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/Sprites/image-removebg-preview.png?fileID=21300000&guid=1dc3ccf5c9898724e97b347c850dfc4f&type=3#image-removebg-preview");
    justify-content: center;
    align-self: flex-start;
    align-content: center;
}

.characterHpBarProgress {
    width: 200px;
    height: 100px;
    justify-content: flex-end;
    align-self: stretch;
    align-content: flex-end;
    align-items: stretch;
}

.button {
    width: 150px;
    height: 50px;
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-BlackItalic.ttf?fileID=12800000&guid=d05787702efa92742a8128bf4f72413c&type=3#Lato-BlackItalic");
    transition-duration: 0.35s;
    transition-timing-function: ease-in;
    margin-top: 5px;
}

.button:hover {
    scale: 1.1 1.1;
    background-color: rgb(255, 255, 255);
}

.enemyContainer {
    margin-left: 5px;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(117, 159, 89);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    display: none;
}

.enemy {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/Feel/MMFeedbacks/Editor/Core/UIToolkit/FeelEmptyList.png?fileID=2800000&guid=e305d4ff6fcb66148a89b78f93cc03fa&type=3#FeelEmptyList");
}

.enemy:hover {
    scale: 1.1 1.1;
    transition-property: initial;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.enemyText {
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-BoldItalic.ttf?fileID=12800000&guid=b5b9db77b259a12469a05063c52d1d11&type=3#Lato-BoldItalic");
    color: rgb(170, 226, 8);
    display: none;
}

.toggle:focus {
}

.unitycheckmark {
}

.characterHpBarBox {
    justify-content: flex-end;
    align-self: auto;
    flex-direction: row;
    align-items: flex-end;
}

.characterHpBar {
    width: 30px;
    height: 50px;
    top: auto;
    right: auto;
    position: relative;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(168, 171, 167);
}

.xTurn {
    font-size: 24px;
    -unity-text-align: upper-left;
    align-self: center;
}

.progressBarBox {
    flex-direction: row;
    align-self: center;
}

.progressOneBar {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(168, 171, 167);
    width: 50px;
    height: 130px;
}
